# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-23 20:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CreateClient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=200)),
                ('last_name', models.CharField(max_length=200)),
                ('user_name', models.CharField(max_length=200)),
                ('user_age', models.IntegerField()),
                ('user_email', models.EmailField(max_length=254)),
                ('user_phone', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='CreateCource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cource_name', models.CharField(max_length=200)),
                ('user_age_from', models.IntegerField()),
                ('user_age_to', models.IntegerField()),
                ('cource_price', models.IntegerField()),
                ('phone_number', models.IntegerField()),
                ('user_created', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.CreateClient')),
            ],
        ),
    ]
