# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-23 21:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='createcource',
            old_name='cource_price',
            new_name='cource_price_for_moth',
        ),
        migrations.AddField(
            model_name='createcource',
            name='cource_description',
            field=models.TextField(default=2),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='createcource',
            name='cource_open',
            field=models.BooleanField(default=True),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='createcource',
            name='phone_number',
            field=models.CharField(max_length=200),
        ),
    ]
