# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-23 23:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20180323_2306'),
    ]

    operations = [
        migrations.CreateModel(
            name='CourceType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cource_name', models.CharField(max_length=200)),
            ],
        ),
        migrations.AlterField(
            model_name='createcource',
            name='cource_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.CourceType'),
        ),
        migrations.AddField(
            model_name='createclient',
            name='courses',
            field=models.ManyToManyField(to='app.CourceType'),
        ),
    ]
