# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-24 19:18
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
        ('app', '0004_auto_20180323_2338'),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('user_phone', models.CharField(max_length=200)),
            ],
            options={
                'abstract': False,
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='CreateCourse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_age_from', models.IntegerField()),
                ('user_age_to', models.IntegerField()),
                ('cource_price_for_moth', models.IntegerField()),
                ('phone_number', models.CharField(max_length=200)),
                ('cource_open', models.BooleanField()),
                ('addres', models.CharField(max_length=200)),
                ('cource_description', models.TextField()),
            ],
        ),
        migrations.RenameModel(
            old_name='CourceType',
            new_name='CourseType',
        ),
        migrations.RemoveField(
            model_name='createclient',
            name='courses',
        ),
        migrations.RemoveField(
            model_name='createclient',
            name='user_ptr',
        ),
        migrations.RemoveField(
            model_name='createcource',
            name='cource_name',
        ),
        migrations.RemoveField(
            model_name='createcource',
            name='user_created',
        ),
        migrations.RenameField(
            model_name='coursetype',
            old_name='cource_name',
            new_name='course_name',
        ),
        migrations.DeleteModel(
            name='CreateClient',
        ),
        migrations.DeleteModel(
            name='CreateCource',
        ),
        migrations.AddField(
            model_name='createcourse',
            name='course_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.CourseType'),
        ),
        migrations.AddField(
            model_name='createcourse',
            name='user_created',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Client'),
        ),
    ]
