# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-24 20:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20180324_1918'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='CreateCourse',
            new_name='Course',
        ),
    ]
