# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-24 20:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_auto_20180324_2003'),
    ]

    operations = [
        migrations.RenameField(
            model_name='course',
            old_name='cource_description',
            new_name='course_description',
        ),
        migrations.RenameField(
            model_name='course',
            old_name='cource_open',
            new_name='course_open',
        ),
        migrations.RenameField(
            model_name='course',
            old_name='cource_price_for_moth',
            new_name='course_price_for_moth',
        ),
    ]
