# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-24 21:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_auto_20180324_2057'),
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city_name', models.CharField(max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='course',
            name='city_name',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, to='app.City'),
            preserve_default=False,
        ),
    ]
