# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-25 08:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_auto_20180324_2124'),
    ]

    operations = [
        migrations.CreateModel(
            name='GetCourse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('child_name', models.CharField(max_length=200)),
                ('child_last_name', models.CharField(max_length=200)),
                ('child_age', models.IntegerField()),
                ('parrents_phone_number', models.CharField(max_length=200)),
                ('external_info', models.TextField(blank=True)),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Course')),
            ],
        ),
    ]
