# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-25 11:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_getcourse'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='addres',
            field=models.CharField(max_length=200, verbose_name='\u0410\u0434\u0440\u0435\u0441'),
        ),
        migrations.AlterField(
            model_name='course',
            name='city_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.City', verbose_name='\u0413\u043e\u0440\u043e\u0434'),
        ),
        migrations.AlterField(
            model_name='course',
            name='course_description',
            field=models.TextField(verbose_name='\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f'),
        ),
        migrations.AlterField(
            model_name='course',
            name='course_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.CourseType', verbose_name='\u0412\u0438\u0434 \u0437\u0430\u043d\u044f\u0442\u0438\u044f'),
        ),
        migrations.AlterField(
            model_name='course',
            name='course_open',
            field=models.BooleanField(verbose_name='\u041d\u0430\u0431\u043e\u0440 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0430\u0435\u0442\u0441\u044f'),
        ),
        migrations.AlterField(
            model_name='course',
            name='course_price_for_moth',
            field=models.IntegerField(verbose_name='\u0426\u0435\u043d\u0430 \u0437\u0430 \u043c\u0435\u0441\u044f\u0446'),
        ),
        migrations.AlterField(
            model_name='course',
            name='phone_number',
            field=models.CharField(blank=True, max_length=200, verbose_name='\u041d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430'),
        ),
        migrations.AlterField(
            model_name='course',
            name='user_age_from',
            field=models.IntegerField(verbose_name='\u0412\u043e\u0437\u0440\u0430\u0441\u0442 \u043e\u0442'),
        ),
        migrations.AlterField(
            model_name='course',
            name='user_age_to',
            field=models.IntegerField(verbose_name='\u0412\u043e\u0437\u0440\u0430\u0441\u0442 \u0434\u043e'),
        ),
        migrations.AlterField(
            model_name='getcourse',
            name='child_age',
            field=models.IntegerField(verbose_name='\u0412\u043e\u0437\u0440\u0430\u0441\u0442 \u0440\u0435\u0431\u0435\u043d\u043a\u0430'),
        ),
        migrations.AlterField(
            model_name='getcourse',
            name='child_last_name',
            field=models.CharField(max_length=200, verbose_name='\u0424\u0430\u043c\u0438\u043b\u0438\u044f \u0440\u0435\u0431\u0435\u043d\u043a\u0430'),
        ),
        migrations.AlterField(
            model_name='getcourse',
            name='child_name',
            field=models.CharField(max_length=200, verbose_name='\u0418\u043c\u044f \u0440\u0435\u0431\u0435\u043d\u043a\u0430'),
        ),
        migrations.AlterField(
            model_name='getcourse',
            name='external_info',
            field=models.TextField(blank=True, verbose_name='\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f'),
        ),
        migrations.AlterField(
            model_name='getcourse',
            name='parrents_phone_number',
            field=models.CharField(max_length=200, verbose_name='\u041d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430 \u0440\u043e\u0434\u0438\u0442\u0435\u043b\u0435\u0439'),
        ),
    ]
